// 992px - 1199px
@media (max-width: 1300px) {
  .md-modal .md-content div .texts {
    background-position: left top;
  }
  .md-modal .md-content div .texts .title h4 {
    font-size: 40px;
    line-height: 100%;
  }
  .md-modal .md-content div .texts .title p {
    font-size: 25px;
    line-height: 100%;
  }
  .md-modal .md-content div .texts {
    padding: 42px;
  }
}
@media (min-width: 1200px) {
  .sec1 .container .texts-wrap::before {
    left: -400px;
    min-width: 1290px;
  }
  .menu {
    display: none;
  }
  .header-wrapper header .container .block {
    display: flex;
    justify-content: space-between;
  }
  .sec2 {
    background-position: center bottom;
  }
}
@media (max-width: 1199px) {
  #burger-menu {
    .df;
    .jb;
    .fc;
  }
  .header-wrapper header .container .block {
    display: flex;
  }
  .header-wrapper header .container .block .phone {
    margin-left: auto;
  }
  .menu {
    margin-left: 30px;
  }
  nav {
    display: none;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 100% !important;
    padding-left: 20px;
    padding-right: 20px;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
  .sec2 {
    background-position: center bottom;
  }
}

// 768px - 991px
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 100% !important;
    padding-left: 20px;
    padding-right: 20px;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
  .sec1 .container .texts-wrap .title h1 {
    font-size: 140px;
    line-height: 100%;
  }
  .sec1 .container .texts-wrap .title h1 span {
    font-size: 60px;
    line-height: 100%;
  }
  .sec1 .container .texts-wrap .descr span {
    margin-top: 50px;
  }
  .sec1 .container .texts-wrap::before {
    top: 30px;
    min-width: 640px;
    height: 470px;
  }
  .sec2 {
    background-size: contain;
  }
  .sec2 .container .items .item {
    flex: 1 0 30%;
  }
  .sec3 .container .items .item {
    flex: 0 0 47%;
  }
  .sec4 .container .items {
    gap: 30px;
    justify-content: center;
  }
  .sec4 .container .items .item {
    flex: 0 0 30%;
  }
  .sec4 {
    background-size: contain;
  }
  .sec5 .container .items .item {
    flex: 1 0 30%;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .sec3 .container .items {
    gap: 26px;
    .item {
      width: 100px;
    }
  }
  .sec1 .container .texts-wrap .title h1 {
    font-size: 110px;
    line-height: 100%;
  }
  .sec1 .container .texts-wrap .title h1 span {
    font-size: 40px;
    line-height: 100%;
  }
  .sec1 .container .texts-wrap .descr span {
    margin-top: 30px;
  }
  .sec1 .container .texts-wrap::before {
    top: 30px;
    min-width: 540px;
    height: 400px;
  }
  .sec2 {
    background-size: contain;
  }
  .sec2 .container .items .item {
    flex: 0 0 47%;
  }
  .sec3 .container .items .item {
    flex: 0 0 47%;
  }
  .sec4 .container .items {
    gap: 30px;
    justify-content: center;
  }
  .sec4 .container .items .item {
    flex: 0 0 47%;
  }
  .sec4 {
    background-size: contain;
  }
  .sec5 .container .items .item {
    flex: 0 0 47%;
  }
}

// 0px - 767px
@media (max-width: 767px) {
  .container {
    width: 100% !important;
    padding-left: 20px;
    padding-right: 20px;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
  .header-wrapper header .container .block .logo {
    margin-right: 30px;
  }
  .header-wrapper header .container .block .phone {
    display: none;
  }
  .menu {
    margin-left: auto;
  }
}

@media (min-width: 320px) and (max-width: 575px) {
  header,
  section,
  footer {
    width: 100% !important;
  }
  .sec1 .container .texts-wrap .title h1 {
    font-size: 70px;
    line-height: 100%;
  }
  .sec1 .container .texts-wrap .title h1 span {
    font-size: 35px;
    line-height: 100%;
  }
  .sec1 .container .texts-wrap .descr span {
    margin-top: 30px;
    font-size: 35px;
  }
  .sec1 .container .texts-wrap::before {
    top: 30px;
    min-width: 430px;
    height: 360px;
  }
  .sec2 {
    background-size: contain;
  }
  .sec2 .container .items {
    justify-content: center;
  }
  .sec2 .container .items .item {
    flex: 0 0 100%;
    max-width: 350px;
  }
  .sec3 .container .items {
    justify-content: center;
  }
  .sec3 .container .items .item {
    flex: 0 0 100%;
    max-width: 350px;
  }
  .sec4 .container .items {
    gap: 30px;
    justify-content: center;
  }
  .sec4 .container .items .item {
    flex: 0 0 100%;
    max-width: 350px;
  }
  .sec4 {
    background-size: contain;
  }
  .sec5 .container .items {
    justify-content: center;
  }
  .sec5 .container .items .item {
    flex: 0 0 100%;
    max-width: 350px;
  }
}
